# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.mock.tuannt49
artifactId=tuannt49
version=1.0.0-SNAPSHOT
package=com.adobe.aem.mock.tuannt49
appId=tuannt49
appTitle=Mock Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
